@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.IObox {
  text-align: center;
  //  margin-top: 20px;
}
.IOsolidborder {
  border-left-width: 2px;
  border-left-style: solid;
  padding: 0 20px;
  margin-bottom: 12px;
  text-align: left;
  //margin-right:2em;
  float: left;
  //display:inline-block;
}
.IOdashedborder {
  border-left-width: 2px;
  border-left-style: dashed;
  padding: 0 20px;
  text-align: left;
  float: left;
  // display:inline-block;
}
.IOrate {
  font-size: 2em;
}

.iconfont {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
