@import '~antd/lib/style/themes/default.less';

.margin_r button {
  margin-right: 8px;
}

.collapse {
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    font-weight: 900;
    font-size: 1.1em;
    border-bottom: 1px solid #e8e8e8;
  }
}

.collapse {
  :global(.ant-collapse) {
    border-radius: 0;
  }
}

.collapse {
  :global(.ant-collapse-item:last-child > .ant-collapse-content) {
    border-radius: 0;
  }
}

.collapse {
  :global(.ant-collapse-borderless > .ant-collapse-item) {
    border: 1px solid #e8e8e8;
    margin-top: 24px;
    background: #fff;
  }
}

.collapse {
  :global(.ant-collapse-borderless) {
    background: none;
  }
}
