@import '~antd/lib/style/themes/default.less';

.statisticscard {
  padding: 0 0 12px 0;
}

.statisticscard span {
  background-color: #0366c3;
}

.statisticscard div span {
  background-color: #fff;
}

.statisticscard b {
  margin-left: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #0366c3;
  vertical-align: middle;
}