@import '~antd/es/style/themes/default.less';

.tooltipul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.tooltipico {
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-right: 8px;
  border-radius: 50%;
}

.tooltipvalue {
  display: inline-block;
  float: right;
  margin-left: 30px;
}
