图表效果：
组件名               图例                    图表类型                      官网地址             
LineChart:          关口0点采集              多线，单曲线，警戒线
Columncolor：       采集完成率               柱线，单线，柱状
Bardiverge          正负对比条形图（官网）    柱状                          
Arearangeline       范围区域图与线图（官网）  面积，线图  
Curved              普通折线图（曲线）        曲线                          https://bizcharts.net/product/bizcharts/demo/143
ColumnarY           参考下发                 Y方向柱状图       
Wafflegrouped       多柱形图（官网）          Y方向多柱状图   
Treecompactbox      紧凑树布局(官网)          树形关系图                     https://bizcharts.net/product/bizcharts/demo/53
EdgeLine            档案召测测试              直线关系图                