@import '~antd/es/style/themes/default.less';

:global(.ant-tree li .ant-tree-node-content-wrapper) {
  display: initial;
  height: 24px;
  margin: 0;
  padding: 0 5px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
  text-decoration: none;
  vertical-align: top;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

:global(.ant-tree li) {
  margin: 0;
  padding: 4px 0;
  white-space: nowrap;
  list-style: none;
  outline: 0;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
