@import '~antd/lib/style/themes/default.less';

.margin_r button {
  margin-right: 8px;
}

.collapse {
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    font-weight: 900;
    font-size: 1.1em;
    border-bottom: 1px solid #e8e8e8;
  }
}

.collapse {
  :global(.ant-collapse) {
    border-radius: 0;
  }
}

.collapse {
  :global(.ant-collapse-item:last-child > .ant-collapse-content) {
    border-radius: 0;
  }
}

.collapse {
  :global(.ant-collapse-borderless > .ant-collapse-item) {
    margin-top: 24px;
    background: #f6ffed;
    border: 1px solid #e8e8e8;
  }
}

.collapse {
  :global(.ant-collapse-borderless > .ant-collapse-item:first-child) {
    margin-top: 24px;
    background: #fff;
    border: 1px solid #e8e8e8;
  }
}

.collapse {
  :global(.ant-collapse-content-box) {
    padding: 24px;
    background: #fff;
  }
}

.collapse {
  :global(.ant-collapse-borderless) {
    background: none;
  }
}

.collapse {
  :global(.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description) {
    max-width: 400px;
    text-align: left;
  }
}

.collapse {
  :global(.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item) {
    min-width: 400px;
  }
}

.collapse {
  :global(.ant-descriptions-item-label) {
    vertical-align: top;
  }
}

.collapse {
  :global(.antd-pro-pages-i-t-s-m-problemmanage-index-collapse .ant-collapse-borderless > .ant-collapse-item:first-child) {
    margin-top: 16px;
    background: #fff;
    border: 1px solid #e8e8e8;
  }
}

.collapse {
  :global(.ant-descriptions-row > td) {
    width: 33%;
  }
}

.collapse {
  :global(.ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-label, ) {
    padding: 8px 24px;
  }
}

.collapse th {
  display: table-cell;
  padding-left: 30px;
  white-space: nowrap;
  text-align: right;
}

.collapse tr {
  vertical-align: middle;
}

.collapsetimeout {
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    font-weight: 900;
    font-size: 1.1em;
    border-bottom: 1px solid #e8e8e8;
  }
}

.collapsetimeout {
  :global(.ant-collapse) {
    border-radius: 0;
  }
}

.collapsetimeout {
  :global(.ant-collapse-item:last-child > .ant-collapse-content) {
    border-radius: 0;
  }
}

.collapsetimeout {
  :global(.ant-collapse-borderless > .ant-collapse-item) {
    margin-top: 24px;
    background: #f6ffed;
    border: 1px solid #e8e8e8;
  }
}

.collapsetimeout {
  :global(.ant-collapse-content-box) {
    padding: 24px;
    background: #fff;
  }
}

.collapsetimeout {
  :global(.ant-collapse-borderless) {
    background: none;
  }
}

.timeout {
  background: #fff1f0;
}

.timeout {
  :global(.ant-collapse-header) {
    margin-top: 0;
    background: #fff1f0;
    border: 1px solid #e8e8e8;
  }
}

.stepDescription {
  position: relative;
  left: 0px;
  padding-top: 8px;
  font-size: 14px;
  text-align: left;

  >div {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.timeoutstep {
  position: relative;
  left: 0px;
  padding-top: 8px;
  color: #ff4d4f;
  font-size: 14px;
  text-align: left;

  >div {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.processstept {
  :global(.ant-steps-dot .ant-steps-item-content) {
    width: 500px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.blobimg img {
  width: calc(100vw - 600px);
}

.disableuser span {
  padding-right: 16px;
}

.requiredform {
  :global(.ant-input) {
    border-color: #ff4d4f;
  }
}

.requiredselect {
  :global(.ant-select-selection) {
    border-color: #ff4d4f;
  }
}

.greylink a {
  color: rgba(0, 0, 0, 0.65);
  font-style: normal;
}

.greylink a:hover {
  color: #1890ff;
  font-style: normal;
}

.notshow {
  display: none;
}

.pretable {
  :global(.ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, ) {
    padding: 0;
  }
}

.darkRow {
  background-color: #f9f9f9;
}

.statisticscard {
  padding: 0 0 12px 0;
}

.statisticscard span {
  background-color: #0366c3;
}

.statisticscard b {
  margin-left: 12px;
  color: #0366c3;
  font-weight: bold;
  font-size: 16px;
  vertical-align: middle;
}

.ant-col-4 {
  width: 20%;
}

.collapse {
  :global(.ant-steps:not(.ant-steps-vertical) .ant-steps-item-custom .ant-steps-item-icon) {
    width: auto;
    background-color: #C1EB08;
    border-radius: 50%;
  }
}
.collapse {
  :global(.ant-steps-item-custom.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon) {
    color: #0124c5;
  }
}
.collapse {
  :global(.ant-steps-small .ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon) {
    color: #0124c5;
  }
}
