@import '~antd/es/style/themes/default.less';

.tooltipul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.tooltipul li{
  margin: 10px 0;
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

.tooltipul li:hover{
  color: #ff0000;
}

.tooltipico {
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-right: 8px;
  border-radius: 50%;
}

.tooltipvalue {
  display: inline-block;
  float: right;
  margin-left: 30px;
}


