@import '~antd/es/style/themes/default.less';

// .bg{
//   background-image: url("./images/bg.png");
//   width: 100%;
//   height: 100vh;
// }

.loginform {
  max-width: 400px;
}
.loginforgot {
  float: right;
}
.loginbutton {
  width: 100%;
  clear: both;
}
