@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('../../public/bg.png');
  background-size: cover;
  width: 100%;
}

.content {
  background-image: url('../../public/loginbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  //width: 100%;
  height: 100vh;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
.login {
  position: absolute;
  top: 50%;
  right: 15%;
  width: 500px;
  height: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 50px;
  margin-top: -300px;
  // display: flex;
  // display: -webkit-flex;
  // align-items:center;
  // justify-content:center;
}
.logintitle {
  text-align: center;
  clear: both;
  font-size: 1.2em;
}

.loginlogo {
  text-align: center;
  padding: 20px 0 0 0;
}
