@import '~antd/lib/style/themes/default.less';

.home {
  :global(.ant-card-body) {
    padding: 0;
  }
}

.home {
  :global(.ant-card-body .ant-tabs-nav .ant-tabs-tab) {
    margin: 0;
  }
}

.homequery {
  :global(.ant-page-header.has-breadcrumb) {
    display: none;
  }
}

.homequery {
  :global(.ant-pro-page-header-wrap  .ant-pro-page-header-wrap-children-content) {
    margin: 40px 16px 0;
  }
}
