export default {
  'app.monitor.trading-activity': '活动实时交易情况',
  'app.monitor.total-transactions': '今日交易总额',
  'app.monitor.sales-target': '销售目标完成率',
  'app.monitor.remaining-time': '活动剩余时间',
  'app.monitor.total-transactions-per-second': '每秒交易总额',
  'app.monitor.activity-forecast': '活动情况预测',
  'app.monitor.efficiency': '券核效率',
  'app.monitor.ratio': '跳出率',
  'app.monitor.proportion-per-category': '各场景占比',
  'app.monitor.fast-food': '标准场景',
  'app.monitor.western-food': '应用场景',
  'app.monitor.hot-pot': '自定义场景',
  'app.monitor.waiting-for-implementation': 'Waiting for implementation',
  'app.monitor.popular-searches': '热门搜索',
  'app.monitor.resource-surplus': '资源剩余',
  'app.monitor.fund-surplus': '总体资源剩余',
  'app.monitor.job-activity': '作业实时执行情况',
  'app.monitor.total-job': '在执行作业总数',
  'app.monitor.job-target': '执行成功率',
  'app.monitor.job-time': '最长执行时间',
  'app.monitor.total-job-per': '定时作业总数',
  'app.monitor.job-efficiency': '执行效率',
};
